@baseColor: #00a6e3;
@secondColor: #0b4f68;

@highLightColor: #ffae00;

@backgroundLightColor: #00aee7;
@backgroundDarkColor: #2482a8;

@textColor: #3c3c3c;

@lightGrey: #fbfdfd;

@imageLocation: "../images";

@tableOddColColour: #2a6e87;
@tableOddColColourDark: darken(@tableOddColColour, 10%);

@tableEvenColColour: #339dc6;
@tableEvenColColourDark: darken(@tableEvenColColour, 10%);



/* -- General -- */

.lft { float:left; position:relative; }
.rght { float:right; position:relative; }

.round-corners {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  border-radius: 3px;
}

.round-corners-top {
  border-top-right-radius: 3px;
  -webkit-border-top-right-radius: 3px;
  -moz-border-radius-topright: 3px;
  border-top-left-radius: 3px;
  -webkit-border-top-left-radius: 3px;
  -moz-border-radius-topleft: 3px;
}

/*-- General end --*/

body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size:16px;
  letter-spacing:0.019em; /* 0.30px */
  background:@backgroundDarkColor url('@{imageLocation}/bg_body_full.jpg') no-repeat center top;
  padding-bottom:80px;
}

#page {
  width:960px;
  margin:0 auto;
  min-height: 1000px;
  padding-bottom: 50px;
}

#masthead {
  .lft;
  width:100%;
  height:438px;
}

.no-header-image #masthead {
  height:141px;
}

#logo {
  .lft;
  z-index:999;
  clear:left;
  margin:45px 0 0 35px;
  a {
  text-decoration:none;
  }
}

nav {
  list-style-type:none;
  list-style-position:inside;
  a {
    text-decoration:none;
  }
}

nav#menu-secondary {
  .rght;
  z-index:999;
  > ul {
    .lft;
    display:block;
    background:transparent url('@{imageLocation}/bg_nav_secondary.png') no-repeat left bottom;
    li {
      .lft;
      a {
        .lft;
        color:white;
        padding:12px;
        &:hover {
          color:@secondColor;
        }
      }
     &:last-child, &.last {
       background:transparent url('@{imageLocation}/bg_nav_secondary_last.png') no-repeat left bottom;
       padding-left:15px;
       a:hover {
         color:@baseColor;
       }
     }
    }
  }
}

nav#site-navigation {
  .lft;
  z-index:999;
  clear:right;
    #menu-main {
      .lft;
      margin:35px 0 0 35px;
    li {
      .lft;
      border-bottom:3px solid white;
      a {
        padding:9px;
        margin-right:3px;
        color:white;
        text-decoration:none;
        .lft;
        .round-corners-top;
      }
      &:last-child {
        a {
          margin-right:0;
        }
      }
      &.current-menu-item, &:hover {
        a {
          background-color:white;
          color:@baseColor;
        }
      }
      &:hover {
        ul.sub-menu {
          visibility:visible;
        }
      }
      ul.sub-menu {
        visibility: hidden;
        z-index:9999;
        position:absolute;
        width:481px;
        margin-top:37px;
        padding:10px;
        background:transparent url('@{imageLocation}/bg_submenu.png') repeat left bottom;
        &.sub-menu-1 {}
        &.sub-menu-2 { left:-88px; }
        &.sub-menu-3 { left:-165px; }
        &.sub-menu-4 { left:-349px; }
        li {
          .lft;
          width:150px;
          background-color:white;
          min-height:100px;
          display:block;
          padding:5px;
          a {
            padding:5;
            &.menu-item-image {
              padding:0;
              height:50px;
              overflow:hidden;
              &:hover{
                img {
                  margin-top:-50px;
                }
              }
            }
            &:hover {
              color:@secondColor;
            }
          }
        }
      }
    }
  }
}

#main-img {
  position:absolute;
  float:left;
  display:block;
  z-index:50;
  width:100%;
  height:438px;
  image {

  }
}

#homePayoff {
  position:absolute;
  color:white;
  margin: 230px 0 0 70px;
  width: 440px;
  h1 {
    strong {
    }
    span {
      padding-left:46px;
    }
  }
}

article.content.homeContent {
  width:885px;
  margin-top:70px;
  section {
    .lft;
    width:100%;

    // homepage UPS block ratio's
    &.homepageBlockOne {.sectionLeft{width:60%;}.sectionRight{width:40%;}}
    &.homepageBlockTwo {.sectionLeft{width:52%;}.sectionRight{width:47.1%;}}
    &.homepageBlockThree {.sectionLeft{width:45%;}.sectionRight{width:54.1%;}}
    &.homepageBlockFour {.sectionLeft{width:38%;}.sectionRight{width:61.2%;}}

    .sectionLeft { .lft; display:block; height:129px; }
    .sectionRight { .rght; display:block; height:129px; }

    &.homepageBlockOne { .sectionRight { background:transparent url('@{imageLocation}/bg_home_block_1.png') no-repeat left top; }}
    &.homepageBlockTwo { .sectionRight { background:transparent url('@{imageLocation}/bg_home_block_2.png') no-repeat left top;  }}
    &.homepageBlockThree { .sectionRight { background:transparent url('@{imageLocation}/bg_home_block_3.png') no-repeat left top; }}
    &.homepageBlockFour { .sectionRight { background:transparent url('@{imageLocation}/bg_home_block_4.png') no-repeat left top; }}

    // > Inside sectionLeft & sectionRight
    img { .lft; }
    .uspContent {
      .lft;
      width:60%;
      margin-left:30px;
      p {
        color:white;
      }
      h2 {
        color:white;
        margin-bottom:0.6em;
      }
    }
    a.textLink {
      background:transparent url('@{imageLocation}/icon_raquo_small.png') no-repeat left 1px;
      color:white;
      padding:0 0 0 22px;
      height:25px;
      display:block;
    }
    p.textLink {
      background:transparent url('@{imageLocation}/icon_raquo.png') no-repeat -25px -10px;
      color:white;
      padding-left: 30px;
      margin:10px 0 0 0;
    }
    .fullLink {
      width:100%;
      height:100%;
      display:block;
      text-decoration:none;
    }
    .iconHome {
      margin:5px 0 0 10px;
      margin:30px 0 0 70px;
    }
    // first icon smaller margin
    &.homepageBlockOne .iconHome { margin-left:55px; }
    .sidebarBigBlockContent {
      .rght;
      width:200px;
      margin-right:10px;
      h3 {
        text-decoration:none;
        color:white;
        margin-top:30px;
      }
      p {
        text-decoration:none;
        color:white;
      }
      &.highlight {
        h3, p { color:@highLightColor; }
      }
    }
  }
}

article.content {
  .lft;
  margin:0 0 0 75px;
  width:575px;
  &.main-content {
    background-color:white;
    padding:10px 45px 20px 45px;
    width:485px;
  }
  // Styling general content
  h1 { color:@baseColor; margin-bottom:0.313em; }
  h2 { color:@baseColor; margin-bottom:1em; }
  h3 { color:@baseColor; }
  h6 { color:@textColor; }
  .custom-heading-h2 h2 { margin-bottom:15px; margin-top:25px; }
  p {
    font-size:0.750em;
    color:@textColor;
    &:first-of-type {
      // font-size:0.875em !important;
      font-size:0.875em;
    }
  }
  a {
    color:@baseColor;
    text-decoration:underline;
    &:hover {
      color:@secondColor;
      text-decoration:none;
    }
    &.tekst-button {
      text-decoration:none;
    }
  }
  ul, ol {
    color:@textColor;
    list-style-type:none;
    list-style-position:inside;
    li {
      font-size:0.750em;
      line-height:1.2em;
      padding:3px 0 3px 11px;
      background:transparent url('@{imageLocation}/li_item_content.png') no-repeat -2px top;
    }
  }
  ol {
    list-style-type:decimal;
    margin-top:0;
    margin-bottom:1em;
    li {
      padding-left:0;
      background:none;
    }
  }
}

.no-header-image .main-content header {
  margin-top:30px;
}

.single-top-margin {
  margin-top:10px;
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Depricated
ul#accordion {
  list-style-type:none;
  list-style-position:inside;
  .lft;
  width:100%;
  li {
    .lft;
    width:100%;
    header {
      .lft;
      background:transparent url('@{imageLocation}/li_accordion.png') no-repeat 15px 13px;
      padding:10px 0 10px 45px;
      border-bottom:1px solid white;
      width:92.3%;
      margin-bottom:12px;
      h3 { color:white; }
    }
    section {
      .lft;
      margin-left:45px;
    }
  }
}
*/

#accordion {
  .lft;
  width:100%;
  h3 {
    .lft;
    background:transparent url('@{imageLocation}/li_accordion.png') no-repeat 15px 13px;
    color:white;
    padding:10px 0 10px 45px;
    border-bottom:1px solid white;
    width:92.3%;
    cursor:pointer;
    &:hover {
      color:@secondColor;
      background-position:15px -125px;
    }
    &.ui-state-active {
      background-position:15px -56px;
      &:hover {
        color:white;
        cursor:default;
      }
    }
    &.empty {
      background:none;
      padding:0 0 0 45px;
      border-bottom:0;
    }
  }
  > div {
    padding-left:45px;
    padding-right:45px;
    background-color:white;
    width:84.5%;
    .lft;
    p:first-child {
      margin-top:10px;
    }
    a.tekst-button {
      color:white;
    }

    &.transparentBg {
      background-color:transparent;
      a {
        color:white;
      }
      a.tekst-button {
        color:@baseColor;
        &:hover {
          color:@secondColor;
        }
      }
    }
  }
}

.businessPartnerPageDownloadBlock {
  padding-top:20px;
  padding-left:25px;
  padding-right:45px;
  background-color:white;
  width:87.9%;
  .lft;
  a.img {
    .lft;
    padding-right:30px;
    padding-bottom:30px;
  }
}

.filler {
  width:100%;
  height:20px;
  display:block;
  clear:both;
  .lft;
  background:none;
}

.sidebar {
  .rght;
  width:280px;
  margin:30px 0 0 0;
  ul {
    list-style-type:none;
    li.box {
      .lft;
      width:100%;
      clear:both;
      margin:0 0 10px 0;
    }
    li.box-button {
      background:#4388a0 url('@{imageLocation}/tile_bg_box_button.jpg') repeat-x left top;
      a, p.box-title {
        .lft;
        width:95%;
        padding:12px 0 10px 5%;
        margin:0;
        display:block;
        color:white;
        text-decoration:none;
        background-color:transparent;
        background-repeat:no-repeat;
        background-position:right top;
        background-image:url('@{imageLocation}/icon_raquo.png');
        &.sellingPoint { background-image:url('@{imageLocation}/icon_verkooppunten.png'); }
        &.BP { background-image:url('@{imageLocation}/icon_businesspartner.png'); }
        &.mobileDeviceManagement { background-image:url('@{imageLocation}/icon_mobiledevelopment.png'); }
        &.documenten { background-image:url('@{imageLocation}/icon_documenten.png'); }
        &.BP-aanmelden {
          background-image:url('@{imageLocation}/icon_businesspartner_aanmelden.png');
          font-size:0.98em;
          color:@highLightColor;
        }
      }
      p.box-title {
        background-position:left bottom;
      }
      &.highlight {
        a {
          color:@highLightColor;
          background-position:right bottom;
        }
      }
      &.highlight:hover {
        a {
          color:white;
          background-position:right top;
        }
      }
    }
    li.active {
      a, p.box-title {
        background-position:right -140px;
      }
    }
    li.box-list {
      background-color:@baseColor;
      width:90%;
      padding:15px 5% 15px 5%;
    // .styleType-circle-box-list, article.content .styleType-circle-box-list
    }
    li.box-contact {
      background:white url('@{imageLocation}/icon_box_contact.jpg') no-repeat right top;
      width:90%;
      padding:15px 5% 25px 5%;
      header {
        margin:25px 0 15px 0;
      }
      p {
        margin:0;
      }
    }
  }
  h4 {
    color:@secondColor;
  }
}

.styleType-circle-box-list, article.content .styleType-circle-box-list {
  .lft;
  li {
    .lft;
    width:100%;
    padding:3px 0;
    background:none;
    a {
      color:white;
      text-decoration:none;
      background:transparent url('@{imageLocation}/li_accordion.png') no-repeat left 1px;
      padding-left:20px;
      font-size:12px;
      &:hover {
        color:@secondColor;
        background-position:left -136px;
      }
    }
    &.active {
      a {
        color:@secondColor;
        background-position:left -136px !important;
      }
    }
  }
}

ul.contact {
  li {
    height:17px;
    padding-top:2px;
    padding-left:25px !important;
    margin-bottom:4px;
    &.icon-contact { background-image: url('@{imageLocation}/icon_mini_contact.png'); background-repeat:no-repeat; }
    &.servicedesk { background-position:left -3px; }
    &.telephone { background-position:left -62px; }
    &.email { background-position:left -120px; }
    a {
      text-decoration:none;
      color:@textColor;
    }
  }
}

.sideImage {
  .rght;
  width:310px;
  margin-bottom:20px;
}

.no-header-image .sidebar {
  margin-top:0;
}

.tekst-button.accordionbutton {
  margin-bottom:10px;
}

article.content .businessPartnerButton {
  .rght;
  width: 280px;
  clear: both;
  margin: 10px 0 0 0;
  font-size:14px;
  background:#4388a0 url('@{imageLocation}/tile_bg_box_button.jpg') repeat-x left top;
   a {
     background-image:url('@{imageLocation}/icon_businesspartner_aanmelden.png');
     color:@highLightColor;

     width: 95%;
     padding: 12px 0 10px 5%;
     margin: 0;
     display: block;
     text-decoration: none;
     background-color: transparent;
     background-repeat: no-repeat;
     background-position: right top;
     }
}

#documents {
  padding:0;
  margin-top:10px;
  list-style-type:none;
  li {
    .lft;
    display:inline-block;
    background-color:white;
    margin:0 0 10px 0;
    padding:0;
    height:140px;
    width:280px;
    background-image:none;
    &.odd {
      margin-right:15px;
    }
  }
  .leftSection {
    .lft;
    width:100px;
    display:block;
    background-color:#009de0;
  }
  .rightSection {
    .lft;
    width:140px;
    padding:20px;
    display:block;
  }
  .documentImgContainer {
    width:100px;
    height:100px;
    display:block;
  }
}
.buttonDownload {
  background:transparent url('@{imageLocation}/downloadButton.jpg') no-repeat left top;
  border-top:1px solid white;
  width:100px;
  height:39px;
  display:block;
  &:hover {
    background-position:left bottom;
  }
}
.uploadDocument, article.content .uploadDocument {
  border-top:1px solid white;
  width:84px;
  height:33px;
  display:block;
  margin:0;
  padding:3px 8px;
  color:@textColor;
  a {
    color:@textColor;
  }
}

.contentBlock {
  @width: 530px;
  margin-top:20px;
  padding: 0 0 0 45px;
  width: @width;
  min-height:160px;
  background-color: white;
  &.transparentBg {
    background-color:transparent;
    padding:0;
    padding-left:0;
    width:(@width + 45px);
  }
  .lft;
  h4 {
    margin-bottom:10px;
  }
  .contactBlockLeft {
    .lft;
    padding-top:30px;
    padding-bottom:20px;
  }
  .contactBlockRight {
    .rght;
    width:175px;
    height:100%;
    min-height:160px;
    background:#548ea3 url('@{imageLocation}/tile_large_bg_gradient.jpg') repeat-x left top;
    p {
      color:white;
    }
  }
  .col1-3 {
    .lft;
  }
  .col1 {
    width:110px;
  }
  .col2 {
    width:220px;
    min-height:100px;
    padding:15px;
    background-color:white;
  }
  .col3 {
    width:180px;
    padding:15px;
    min-height:100px;
    background:#548ea3 url('@{imageLocation}/tile_large_bg_gradient.jpg') repeat-x left top;
  }
  .col1-3 h3 {
    margin-bottom:10px;
  }
  .col1-3 p {
    margin-bottom:0;
    font-size:12px !important;
  }
}

.publicationBlock {
   min-height:130px;
}

.emailCalltoaction {
  .lft;
  height:100%;
  width:88%;
  min-height:160px;
  min-width:155px;
  padding:10px;
  display:block;
  background:transparent url('@{imageLocation}/icon_big_e-mail.png') no-repeat left bottom;
  &:hover {
    background-position:left bottom;
  }
  a {
    color:white !important;
    &:hover {
      color:@secondColor !important;
    }
  }
  p {
    margin:18px 0 0 10px;
  }
}

.linkRight, article.content a.linkRight {
  .rght;
  width:83px;
  padding-top:12px;
  display:block;
  color:white;
  text-decoration:none;
  background:transparent url('@{imageLocation}/icon_raquo.png') no-repeat 35px top;
  margin:68px 0 0 0;
}


.footer {
  .lft;
  width:100%;
  min-height:100px;
  height:100px;
  margin-top:30px;
  display:block;
}

.alignleft {
  float:left;
  position:relative;
  clear:none;
}

/* -- Forms -- */

.frm_form_fields {
  margin-top:8px;
  .frm_form_field {
    margin-bottom:5px;
  }
  label {
    .lft;
    width: 150px;
    display: block;
    padding-top:12px;
  }
  input[type="text"], textarea {
      width:200px;
      background-color:#edeeef;
      border:0;
      padding:5px 0 5px 7px;
      .round-corners;
  }
  textarea {
    max-width:350px;
    max-height:300px;
  }
}

/* Buttons */

input[type="submit"]  {
  background-color:@baseColor;
  color:white;
  border:none;
  padding:7px 30px;
  .round-corners;
  margin-top:15px;
  cursor:pointer;
  text-decoration:none;
  font-size:12px;
  &:hover {
    background-color:@backgroundDarkColor;
  }
}

.tekst-button {
  float:left;
  display:block;
  border:none;
  padding:7px 30px;
  .round-corners;
  margin:0;
  cursor:pointer;
  text-decoration:none;
  font-size:12px;
  background-color:@baseColor;
  color:white;
  &:hover {
    background-color:@backgroundDarkColor;
  }
}

.transparentBg .tekst-button {
  background-color:white;
  color:@baseColor;
  &:hover {
    background-color:white;
    color:@secondColor;
  }
}


/* -- errors -- */

.frm_error_style {
  padding:5px 8px 5px 5px;
  background-color:orange;
  margin:0 0 10px 0;
  .lft;
  line-height:20px;
  img {
    .lft;
    padding:0;
    margin:0 6px 0 0;
  }
}

.frm_error {
  margin-left:150px; // width of label
  margin-top:3px;
}

/* Tables */

table {
  background-color:@lightGrey;
  border-top:10px solid @lightGrey;
  border-left:10px solid @lightGrey;
  border-right:10px solid @lightGrey;
  margin-bottom:15px;
  // TODO: font size in em specifiseren
  font-size:12px;
  thead {
    th {
      padding: 8px 20px 20px 20px;
      text-align: left;
      font-weight:normal;
      &:first-child {
        color:@baseColor;
        min-width:130px;
      }
      &:nth-child(2) {
        color:white;
        background-color:@tableOddColColour;
        text-align:center;
      }
      &:nth-child(3) {
        color:white;
        background-color:@tableEvenColColour;
        text-align:center;
      }
      &:nth-child(4) {
        color:white;
        background-color:@tableOddColColour;
        text-align:center;
      }
    }

  }
  tr {
    td {
      padding: 5px 20px 5px 20px;
      text-align: left;

      &:first-child {
        min-width:130px;
      }
    }
     &.frm_odd {
       background-color:#c7cdcf;
       td:nth-child(2) {
         color:white;
         background-color:@tableOddColColourDark;
         text-align:center;
       }
       td:nth-child(3) {
         color:white;
         background-color:@tableEvenColColourDark;
         text-align:center;
       }
       td:nth-child(4) {
         color:white;
         background-color:@tableOddColColourDark;
         text-align:center;
       }
     }
    &.frm_even {
      td:nth-child(2) {
        color:white;
        background-color:@tableOddColColour;
        text-align:center;
      }
      td:nth-child(3) {
        color:white;
        background-color:@tableEvenColColour;
        text-align:center;
      }
      td:nth-child(4) {
        color:white;
        background-color:@tableOddColColour;
        text-align:center;
      }
    }
  }

  tfoot {
    visibility:hidden;
  }
}


/* -- Typography -- */

h1 {
  font-size: 1.5em; /* = 24px/16px */
  line-height: 1.1em; /* = 44px/40px */
  margin-bottom: 1.250em; /* 20px */
  .HelveticaNeueLTPro-XBlkCn;
}
h2 {
  font-size:1.125em; /* 18px */
  line-height: 1.5em;
  font-weight:normal;
  font-family: HelveticaNeueLTPro-LtCn;
  font-weight:bold;
}
h3 {
  font-size:1em; /* 16px */
  line-height: 1.1em;
  font-family: HelveticaNeueLTPro-LtCn;
}
h4 {
  font-size:1.125em; /* 18px */
  line-height: 1.1em;
  font-family: HelveticaNeueLTPro-LtCn;
}
h6, small {
  font-size:10px; /* 10px */
  font-weight:normal;
}
p {
  font-size: 0.875em; /* 14px / 16px is the default em size */
  line-height: 1.5714285714285714em; /* = 22px/14px */
  margin-bottom: 22px;
  color:@textColor;
}

#homePayoff {
  h1 {
    font-size:1.667em; // 30 px
    line-height:2em;
    .HelveticaNeueLTPro-XBlkCn;
    letter-spacing:0.02px;
    strong {
      font-size:1.889em; // 34px
    }
  }
}

.homeContent a.textLink {
  font-size:12px;
}

.box-contact li {
  font-size:0.875em; // 14px
}

label {
  font-size:0.667em; /* 12 px */
  color:@textColor;
}
input[type="text"] {
  font-size: 0.875em; /* 14px */
  color:@textColor;
}
input[type="submit"] {
  font-size: 0.875em; /* 14px */
}
.frm_error,
.frm_error_style {
  font-size:0.667em; /* 12 px */
  // color:@textColor;
  color:#EE3B3B;
}
.frm_error_style {
  color:@textColor;
}

article.homeContent .uspContent {
  h2 {
    font-size:1em; /* 16px */
  }
  p {
    font-size:0.750em; /* 12px */
    line-height:1.5em; /* 24px */
  }
}

.sidebarBigBlockContent {
  h3 {
    font-size:1.375em; /* 22px */
    small {
      font-size: 0.5em; /* 8px */
    }
  }
}

nav#menu-secondary a {
  font-size:0.750em; /* 13.5px */
  font-family: HelveticaNeueLTPro-LtCn;
  letter-spacing: 0.1em; /* 1.6px */
}

nav#site-navigation a {
  font-family: HelveticaNeueLTPro-LtCn;
  letter-spacing: 0.069em;
}

nav#site-navigation .sub-menu a {
  font-size:0.667em; /* 12 px */
  font-family:arial;
}

.box-button a, p.box-title, article.content .businessPartnerButton a {
  font-size:1.125em;
  font-family: HelveticaNeueLTPro-LtCn;
  letter-spacing: 0.069em;
  line-height: 1.5em;
}

.HelveticaNeueLTPro-XBlkCn {
  font-family: HelveticaNeueLTPro-XBlkCn, "HelveticaNeueBoldCondensed", "HelveticaNeue-Bold-Condensed", "Helvetica Neue Bold Condensed", "HelveticaNeueBold", "HelveticaNeue-Bold", "Helvetica", "sans-serif";
  font-weight: 100;
  font-style: normal;
  letter-spacing: 0.05em;
  -webkit-font-smoothing: antialiased;
}
.HelveticaNeueLTPro-LtCn {
  font-family: HelveticaNeueLTPro-LtCn, "HelveticaNeueLightCondensed", "HelveticaNeue-Light-Condensed", "Helvetica Neue Light Condensed", "HelveticaNeueLight", "HelveticaNeue-Light", "Helvetica Neue Light", "HelveticaNeue", "Helvetica Neue", "Helvetica", "sans-serif";
  font-weight: normal;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
}
