@primaryClr           : #b5d44b;
@secondaryClr         : #2e82a5;
@lightestGrey         : #eee;
@lightGrey            : #e0e0e0;
@mediumGrey           : #ccc;
@darkGrey             : #666;
@footerGrey           : #efefef;

@primaryLightClr: lighten(@primaryClr, 8%);
@primaryDarkClr: darken(@primaryClr, 10%);
@secondaryLightClr: lighten(@secondaryClr, 8%);
@secondaryDarkClr: darken(@secondaryClr, 8%);

@primaryHighlightClr: lighten(@primaryClr, 30%);

@primaryBorder      : 1px solid @lightGrey;
@darkBorder         : 1px solid @mediumGrey;

@primaryTextColor   : #1E1E1E;
@secondaryTextColor : #787878;

@imageUrl: "../images";

.primaryGradient {
  background: @primaryClr; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzFlNTc5OSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM3ZGI5ZTgiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  @primaryLightClr 0%, @primaryDarkClr 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@primaryLightClr), color-stop(100%,@primaryDarkClr)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  @primaryLightClr 0%,@primaryDarkClr 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  @primaryLightClr 0%,@primaryDarkClr 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  @primaryLightClr 0%,@primaryDarkClr 100%); /* IE10+ */
  background: linear-gradient(to bottom,  @primaryLightClr 0%,@primaryDarkClr 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@primaryLightClr, endColorstr=@primaryDarkClr,GradientType=0 ); /* IE6-8 */
}
.secondaryGradient {
  background: @secondaryClr; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzFlNTc5OSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM3ZGI5ZTgiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  @secondaryLightClr 0%, @secondaryDarkClr 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@secondaryLightClr), color-stop(100%,@secondaryDarkClr)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  @secondaryLightClr 0%,@secondaryDarkClr 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  @secondaryLightClr 0%,@secondaryDarkClr 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  @secondaryLightClr 0%,@secondaryDarkClr 100%); /* IE10+ */
  background: linear-gradient(to bottom,  @secondaryLightClr 0%,@secondaryDarkClr 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@secondaryLightClr, endColorstr=@secondaryDarkClr,GradientType=0 ); /* IE6-8 */
}


nav ul {
  .lft;
  padding:0;
  margin:0;
  li {
    .lft;
    list-style-type:none;
    a {
      .lft;
      text-decoration:none;
      color:@darkGrey;
      &:hover {
        color: @secondaryClr;
      }
    }
  }
}

article,
    footer {
      .rght;
      width:70%;
      padding:1.5%;
      margin-bottom:10px;
      heading {
        h2 {
          color:@darkGrey;
          font-size:13px;
          a {
            font-size:13px;
          }
        }
      }
      div.articleContent {
        .lft;
        &.slimContent {
          width:50%;
        }
		 &.w100 {
			width:100%;
		 }
		 &.w80 {
			width:80%;
		 }
		 &.w50 {
			width:50%;
		 }

         heading {
           h1,
           h2 {
             margin:0 0 10px 0;
             a {
               text-decoration:none;
             }
             color:@primaryTextColor;
           }
         }
         p {
           margin-top:0;
         }
       }
      aside {
        p, a {
          .lft;
          margin-top:1em;
          margin-bottom:0;
          padding-left:5%;
        }
        .rght;
        width:47.5%;
        img {
          border:@primaryBorder;
          .rght;
        }
        ul {
          margin:5px 0 0 10px;
          padding:0;
          list-style-type:none;
          li {
            .lft;
            padding:0 0 3px 0;
            span.title {
              .lft;
              width:45%;
              margin-right:10px;
              color:@secondaryClr;
            }
            span.content {
              .lft;
              width:45%;
            }
          }
        }
        ul.sideList {
          .rght;
          li {
            .full;
            border-bottom:@primaryBorder;
            &:last-child {
              border-bottom:none;
            }
          }
        }
      }
      &.highlighted {
        background-color:@primaryHighlightClr;
        aside {
          img {
            border:1px solid #fff;
          }
          ul {
            li {
              border-bottom:1px solid #fff;
            }
          }
        }
      }
    }
  }